import React from 'react';
import { Page } from './Page';
import { Ipage } from '../../../types';

const pageData: Ipage[] = [
  {
    id: 1,
    title: 'История создания',
    img: require('../../assets/img/step1_1.jpg'),
    alt: 'Начало истории',
    text: 'Эта история берет свое начало в послевоенное время, когда мир пытался справиться с последствиями разрухи.',
  },
  {
    id: 2,
    img: require('../../assets/img/step1_2.jpg'),
    alt: 'Отправка в экспедицию',
    text: 'Собрав на последние средства нашего селения экспедицию, мы отправились к берегам Южной Америки,  на последние средства нашего селения экспедицию, мы отправились к берегам Южной Америки, где за легендами...',
  },
  {
    id: 3,
    img: require('../../assets/img/step2_1.jpg'),
    alt: 'Берега Южной Америки',
    text: 'Собрав на последние средства нашего селения экспедицию, мы отправились к берегам Южной Америки, где за легендами...',
  },
  {
    id: 4,
    img: require('../../assets/img/step2_2.jpg'),
    alt: 'Судно попало в сильный шторм и было полностью разрушено',
    text: 'Но нашим мечтам было не суждено сбыться. Судно попало в сильный шторм и было полностью разрушено, а мы вынесены волнами на необитаемый остров.',
  },
  {
    id: 5,
    img: require('../../assets/img/step3_1.jpg'),
    alt: 'Свет костра в непроходимых джунглях',
    text: '7 долгих дней блужданий по острову обессилили нас. Лишь смелость сердец и вера в удачу вела вперед.',
  },
  {
    id: 6,
    img: require('../../assets/img/step3_2.jpg'),
    alt: 'Свет костра в непроходимых джунглях',
    text: 'В тот день, когда отчаяние начало брать верх, впереди замаячил свет костра в непроходимых джунглях. Это казалось чудом. Им оно и было.',
  },
  {
    id: 7,
    img: require('../../assets/img/step4_1.jpg'),
    alt: 'Девушка у костра',
    text: 'В тот день, когда отчаяние начало брать верх, впереди замаячил свет костра в непроходимых джунглях. Это казалось чудом. Им оно и было.',
  },
  {
    id: 8,
    img: require('../../assets/img/step4_2.jpg'),
    alt: 'Компания людей у костра',
    text: 'У костра сидела девушка, красота которой затмевала лунный свет и заставляла сердце биться чаще.',
  },
];

export const PageList = React.forwardRef((props: any, ref: any) => {
  return (
    <div className="page__list">
      {pageData.map((page) => (
        <Page key={page.id} {...page} ref={ref} />
      ))}
    </div>
  );
});
